<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="PassDataUsingDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvj-Uf-RvB">
                                <rect key="frame" x="140.5" y="310" width="94" height="47"/>
                                <color key="backgroundColor" red="0.26626920339999999" green="1" blue="0.23779060939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dvj-Uf-RvB" secondAttribute="height" multiplier="2/1" id="gTA-W9-kLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Get Data"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ztw-xM-Met" kind="presentation" identifier="getDataSegue" id="7S1-jA-Thp"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lM-G0-sc9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="FirstVC" id="k8L-Rv-2Ea"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUH-Mn-7zx">
                                <rect key="frame" x="132.5" y="227.5" width="110.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8lM-G0-sc9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aSc-FJ-eqE"/>
                            <constraint firstItem="dvj-Uf-RvB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/4" id="bWv-df-trF"/>
                            <constraint firstItem="8lM-G0-sc9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bjm-WQ-JFz"/>
                            <constraint firstItem="HUH-Mn-7zx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="itX-TN-28T"/>
                            <constraint firstItem="8lM-G0-sc9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k1R-j0-dSm"/>
                            <constraint firstItem="HUH-Mn-7zx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="5/7" id="kQ8-7D-iRw"/>
                            <constraint firstItem="dvj-Uf-RvB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m01-Ze-MPK"/>
                            <constraint firstItem="dvj-Uf-RvB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uGv-99-eWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6P6-MU-jFg"/>
                    <connections>
                        <outlet property="firstReceivedDataLabel" destination="HUH-Mn-7zx" id="I4p-M1-3Db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="76"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="w8d-c7-Vdn">
            <objects>
                <viewController id="Ztw-xM-Met" customClass="SecondViewController" customModule="PassDataUsingDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWZ-rY-gD1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey6-BQ-w90">
                                <rect key="frame" x="140.5" y="310" width="94" height="47"/>
                                <color key="backgroundColor" red="0.26626920339999999" green="1" blue="0.23779060939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ey6-BQ-w90" secondAttribute="height" multiplier="2/1" id="3JH-Mu-UkF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Send Data"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendData:" destination="Ztw-xM-Met" eventType="touchUpInside" id="F4r-Pm-Pow"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZ6-pf-M80">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="SecondVC" id="cbh-hf-MaT"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YjG-Gv-jbb">
                                <rect key="frame" x="8" y="216" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ey6-BQ-w90" firstAttribute="top" secondItem="YjG-Gv-jbb" secondAttribute="bottom" constant="64" id="DuC-DH-zJr"/>
                            <constraint firstItem="ey6-BQ-w90" firstAttribute="centerY" secondItem="ZWZ-rY-gD1" secondAttribute="centerY" id="Oci-fH-42V"/>
                            <constraint firstItem="l0Q-Ik-Cxj" firstAttribute="trailing" secondItem="YjG-Gv-jbb" secondAttribute="trailing" constant="8" id="R0o-0u-Yje"/>
                            <constraint firstItem="CZ6-pf-M80" firstAttribute="leading" secondItem="l0Q-Ik-Cxj" secondAttribute="leading" id="Uz8-sL-TQq"/>
                            <constraint firstItem="YjG-Gv-jbb" firstAttribute="centerX" secondItem="ZWZ-rY-gD1" secondAttribute="centerX" id="VEt-lo-LBe"/>
                            <constraint firstItem="ey6-BQ-w90" firstAttribute="width" secondItem="ZWZ-rY-gD1" secondAttribute="width" multiplier="1/4" id="X2S-Dv-9uF"/>
                            <constraint firstItem="ey6-BQ-w90" firstAttribute="centerX" secondItem="ZWZ-rY-gD1" secondAttribute="centerX" id="acP-Pe-eEr"/>
                            <constraint firstItem="CZ6-pf-M80" firstAttribute="top" secondItem="l0Q-Ik-Cxj" secondAttribute="top" id="hFC-a6-HQb"/>
                            <constraint firstAttribute="trailing" secondItem="CZ6-pf-M80" secondAttribute="trailing" id="kX2-qi-OOX"/>
                            <constraint firstItem="YjG-Gv-jbb" firstAttribute="leading" secondItem="l0Q-Ik-Cxj" secondAttribute="leading" constant="8" id="ztn-dg-TS8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l0Q-Ik-Cxj"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="secondTextField" destination="YjG-Gv-jbb" id="e1p-7f-F4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbo-8l-qAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="76"/>
        </scene>
    </scenes>
</document>
